MONGO_USERNAME=rich
MONGO_PW=BNJS6v8loiLAxtoR

CLOUD_NAME=youngdeveloper
API_KEY=299816685338522
API_SECRET=9BSgT04edYhqFeL4l9CrlSG2N00

STRIPE_SECRET=sk_test_51LfpUKGsGfiflfqmTquiCI1o2WzIlET28KaGknPqalie1eKctfkatVJ3BW1QQWiInQu37nmr4oTWixD9OfvknaHp00DIUXciSf